# Memo.EScrm

./: .gitattributes  Memo.EScrm.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Memo.EScrm/: README.md
Memo.EScrm/src/ApiGateways/Caller/Memo.EScrm.Caller/: _Imports.cs
Memo.EScrm/src/Services/Memo.EScrm.Service/: Dockerfile  Memo.EScrm.Service.Order.csproj
Memo.EScrm/src/Services/Memo.EScrm.Service/Application/Orders/Commands/: OrderCreateCommand.cs
Memo.EScrm/src/Services/Memo.EScrm.Service/Infrastructure/Repositories/: OrderRepository.cs
Memo.EScrm/src/Web/Memo.EScrm.Admin/: Dockerfile  Program.cs  _Imports.razor
Memo.EScrm/src/Web/Memo.EScrm.Admin/Pages/: Error.cshtml  _Host.cshtml
Memo.EScrm/src/Web/Memo.EScrm.Admin/Properties/: launchSettings.json
src/ApiGateways/Caller/Memo.EScrm.Caller/: Memo.EScrm.Caller.csproj
src/ApiGateways/Caller/Memo.EScrm.Caller/Callers/: OrderCaller.cs
src/Contracts/Memo.EScrm.Contracts.Order/Model/: Order.cs
src/Services/Memo.EScrm.Service/: Memo.EScrm.Service.Order.csproj  Program.cs  _Imports.cs
src/Services/Memo.EScrm.Service/Application/Orders/: OrderCommandHandler.cs  OrderQueryHandler.cs
src/Services/Memo.EScrm.Service/Application/Orders/Queries/: OrderQuery.cs
src/Services/Memo.EScrm.Service/Domain/Aggregates/Orders/: AddressValue.cs  Order.cs  OrderItem.cs
src/Services/Memo.EScrm.Service/Domain/Events/: OrderCreatedDomainEvent.cs  OrderQueryDomainEvent.cs
src/Services/Memo.EScrm.Service/Domain/Repositories/: IOrderRepository.cs
src/Services/Memo.EScrm.Service/Domain/Services/: OrderDomainService.cs  ProductDomainService.cs
src/Services/Memo.EScrm.Service/Infrastructure/: ShopDbContext.cs
src/Services/Memo.EScrm.Service/Infrastructure/Middleware/: LogMiddleware.cs
src/Services/Memo.EScrm.Service/Properties/: launchSettings.json
src/Services/Memo.EScrm.Service/Services/: OrderService.cs
src/Web/Memo.EScrm.Admin/: Memo.EScrm.Admin.csproj  _Imports.cs
src/Web/Memo.EScrm.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Web/Memo.EScrm.Admin/Pages/: Counter.razor  Error.cshtml.cs  _Layout.cshtml
src/Web/Memo.EScrm.Admin/Properties/: launchSettings.json
src/Web/Memo.EScrm.Admin/Shared/: MainLayout.razor
test/Memo.EScrm.Service.Order.Test/: UnitTest1.cs
