<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>147dc290-5cca-4862-827d-c1876a4a6033</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="0.6.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.ReadWriteSplitting.Cqrs" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.6.0" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.Sqlite" Version="0.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
</Project>
